<html>
  <head>
    <link rel="icon" type="image/png" href="tabicon.png"/>
    <script src="augenmass.js"></script>
    <style>
      body {
        background: #777;
      }
      #helptext {
        color: #fff;
        font-size: 10pt;
      }
      canvas {
        position: absolute;
        top: 2em;
        left: 10px;
        background: transparent;
      }
      #background-img {
        z-index: -1;
      }
      #measure {
        z-index: 0;
      }
      #loupe {
        position: fixed;
        transition: left 0.3s;
        opacity: 0;
        box-shadow: 3px 3px 15px;
        border-radius: 15px;
        border: 2px solid rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body style="font-family: sans-serif;">
    <form>
      <input id="file-chooser" type="file" accept="image/*">
      <span id="helptext"></span>
    </form>

    <canvas id="background-img" width="50" height="50"></canvas>
    <canvas id="measure" width="50" height="50" style="cursor:url(target-cursor.png) 15 15,crosshair;"></canvas>
    <canvas id="loupe" width="280" height="280"></canvas>
    <script>measure_init();</script>
  </body>
</html>
